# mqtt-sensor-collector

./: pom.xml
src/main/java/life/domacitempeh/mqttsensorcollector/: MqttSensorCollectorApplication.java  xDoToolUtil.java
src/main/java/life/domacitempeh/mqttsensorcollector/component/: ESPMessageHandler.java  MessageReceiver.java  TopicalMessageHandler.java
src/main/java/life/domacitempeh/mqttsensorcollector/component/impl/: HotkeyHandler.java  InfoHandler.java  KeyboardHandler.java  PictureHandler.java  SensorUpdateHandler.java  VocHandler.java
src/main/java/life/domacitempeh/mqttsensorcollector/config/: Handler.java  HandlerMap.java  HandlerRegistry.java  HandlerRegistryImpl.java  MQTTConfig.java
src/main/java/life/domacitempeh/mqttsensorcollector/entity/: Measurement.java  MeasurementLog.java  VocReadingEntity.java
src/main/java/life/domacitempeh/mqttsensorcollector/function/: MessageConsumer.java
src/main/java/life/domacitempeh/mqttsensorcollector/log/: LogPresenter.java  LoggingRegistry.java  MonadLogger.java
src/main/java/life/domacitempeh/mqttsensorcollector/log/impl/: LoggingMonad.java  LoggingRegistryImpl.java
src/main/java/life/domacitempeh/mqttsensorcollector/model/: Dimension.java  EFullscreenRotaryFunction.java  ERemoteCommand.java
src/main/java/life/domacitempeh/mqttsensorcollector/repository/: MeasurementRepository.java  VocReadingRepository.java
src/main/java/life/domacitempeh/mqttsensorcollector/scene/: Scene.java
src/main/java/life/domacitempeh/mqttsensorcollector/scene/impl/: BaseScene.java  FullscreenScene.java  NewTabScene.java  TabSwitchScene.java  VideoPlayerScene.java
src/main/java/life/domacitempeh/mqttsensorcollector/ui/: FrameView.java  PhotoMain.java
src/main/resources/: application.properties
src/main/test/life/domacitempeh/mqttsensorcollector/component/impl/: HotkeyHandlerTest.java  ProcessXdoTest.java  xdoToolTest.java
