server.port=8089
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/home/tepo/measuremets_01
spring.datasource.url=jdbc:h2:mem:measures_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true