server.port=8089
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./incubox_data
#spring.datasource.url=jdbc:h2:mem:incubox_datav
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true